[custom]

;规则集定义
ruleset=02)OutsideCN,https://raw.githubusercontent.com/qichiyuhub/rule/master/Direct.list
ruleset=01)ProxyMode,https://raw.githubusercontent.com/qichiyuhub/rule/master/ProxyLite.list
ruleset=01)ProxyMode,https://raw.githubusercontent.com/qichiyuhub/rule/master/AI.list

ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list

ruleset=01)ProxyMode,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.list
;ruleset=01)ProxyMode,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=01)ProxyMode,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list

ruleset=02)OutsideCN,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=02)OutsideCN,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.yaml
ruleset=02)OutsideCN,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list

;ruleset=💧 Copilot,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
;ruleset=🐬 OneDrive,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.list
;ruleset=🪟 Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
;ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
;ruleset=♻️ Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=03)GamePlatform,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=03)GamePlatform,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=03)GamePlatform,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=03)GamePlatform,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=03)GamePlatform,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
;ruleset=🎵 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=04)回国,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list

;ruleset=🎯 全球直连,[]GEOSITE,CN
;ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
;ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL

;策略组定义
custom_proxy_group=01)ProxyMode`select`[]02)InsideCN`[]02)OutsideCN

custom_proxy_group=02)InsideCN`select`[]DIRECT`[]HK故转`[]JP故转`[]SG故转`[]USA故转
custom_proxy_group=02)OutsideCN`select`[]DIRECT

custom_proxy_group=03)YouTube`select`[]02)OutsideCN`[]HK`[]JP`[]SG`[]USA`[]HK故转`[]JP故转`[]SG故转`[]USA故转
custom_proxy_group=03)MapleStory`select`[]02)OutsideCN
custom_proxy_group=03)MobileGame-JP`select`[]02)OutsideCN`[]JP`[]JP故转
custom_proxy_group=03)GamePlatform`select`[]02)OutsideCN`[]HK`[]JP`[]SG`[]USA`[]oTHER`[]HK故转`[]JP故转`[]SG故转`[]USA故转
custom_proxy_group=03)Bilibili`select`[]02)OutsideCN`[]04)回国
custom_proxy_group=Netflix`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)
custom_proxy_group=04)回国`select`[]DIRECT
custom_proxy_group=04)回国`select`(?=.*(回国|🇨🇳|日志记录|湖北十堰|浙江宁波|))^((?!(家宽|游戏|剩余|流量)).)*$

;custom_proxy_group=家宽节点`select`(家宽|家庭)
;custom_proxy_group=高速`select`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan))^((?!(深港|家宽|游戏|剩余|流量)).)*$
c;ustom_proxy_group=X05`select`(?=.*(0.5|0.5倍|0.5x))
custom_proxy_group=HK`select`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(深港|US|家宽|游戏|剩余|流量)).)*$
custom_proxy_group=JP`select`(?=.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan|Tokyo|Osaka|🇯🇵))^((?!(家宽|游戏|剩余|流量)).)*$
custom_proxy_group=SG`select`(?=.*(新加坡|坡|狮城|SG|Singapore))^((?!(家宽|游戏|剩余|流量)).)*$
custom_proxy_group=USA`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=oTHER`select`(^(?!.*(香港|HK|Hong Kong|🇭🇰|HongKong|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan|新加坡|坡|狮城|SG|Singapore)).*)

custom_proxy_group=HK故转`fallback`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(深港|家宽|游戏|剩余|流量)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=JP故转`fallback`(?=.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan))^((?!(深港|家宽|游戏|剩余|流量)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=SG故转`fallback`(?=.*(新加坡|坡|狮城|SG|Singapore))^((?!(家宽|游戏|剩余|流量)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=HK故转`fallback`!!GROUPID=!0!!(香港|HK|Hong Kong|🇭🇰|HongKong)(?!.*(深港|家宽|游戏|剩余|流量))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=JP故转`fallback`!!GROUPID=!0!!(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)(?!.*(深港|家宽|游戏|剩余|流量))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=USA故转`fallback`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=HK均衡`load-balance`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(家宽|游戏|剩余|流量)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Auto`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=All-Proxy`select`.*
custom_proxy_group=AdBlock`select`[]REJECT`[]DIRECT
;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true

